[33mcommit 326fef77b5c8af50bb43b54d3d2a08f19c25767a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ran Crump <jrc0051@animation.uah.edu>
Date:   Sat Jan 26 13:35:00 2019 -0600

    ''

[33mcommit 9d0563f5117cae02431e964bad7d8c252bd63c5f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ran Crump <jrc0051@animation.uah.edu>
Date:   Sat Jan 26 11:37:18 2019 -0600

    ''

[33mcommit ad11cf5f31605671df233e9be972e6339c268a7e[m
Author: Ran Crump <jrc0051@animation.uah.edu>
Date:   Sat Jan 26 11:03:53 2019 -0600

    ''

[33mcommit aa3721c185f236e8f7edbdb556c88f0ece8531b2[m
Author: ncompton13 <ncompton13@aol.com>
Date:   Sat Jan 26 10:31:56 2019 -0600

    scene work and enemy/hero

[33mcommit 125ef9a2d2080155828161df525b16c3527b4e41[m
Author: ncompton13 <ncompton13@aol.com>
Date:   Sat Jan 26 09:46:55 2019 -0600

    test

[33mcommit 19e12f35a2579cbf866acd5e49dd87750a8c5c84[m
Author: Ran Crump <jrc0051@animation.uah.edu>
Date:   Sat Jan 26 09:33:26 2019 -0600

    ''

[33mcommit e2df75553aa1ff6d7a53bb0bd6566bd0116a261a[m
Author: Ran Crump <jrc0051@animation.uah.edu>
Date:   Sat Jan 26 09:09:23 2019 -0600

    ''

[33mcommit 485d4e2ae94a44c71a65ed0f4e6ae1e7be5a036a[m
Author: Ran Crump <jrc0051@animation.uah.edu>
Date:   Fri Jan 25 23:01:19 2019 -0600

    Night Uno

[33mcommit 0b411d7510c6a7de95623ca4ab74a90e1e14d12d[m
Author: Ran Crump <rancrump18@gmail.com>
Date:   Fri Jan 25 20:12:17 2019 -0600

    Create .gitIgnore

[33mcommit 15449b459a1bdd5cf950185cbd50f0f569ba2364[m
Author: ncompton13 <ncompton13@aol.com>
Date:   Fri Jan 25 19:54:23 2019 -0600

    ''

[33mcommit b3b10c5ef6c284e1a42b1c5d7fab252716f0258e[m
Author: ncompton13 <ncompton13@aol.com>
Date:   Fri Jan 25 19:53:19 2019 -0600

    ''

[33mcommit 3ac860ae692d182a8f2c1da5b343fa00039e198b[m
Author: ncompton13 <ncompton13@aol.com>
Date:   Fri Jan 25 19:49:42 2019 -0600

    test

[33mcommit 8e708e728df3c3f1d339b14905c6fe927b7c0947[m
Author: ncompton13 <ncompton13@aol.com>
Date:   Fri Jan 25 19:48:27 2019 -0600

    TestCommit

[33mcommit 732a8e26f7b41b337f9d83c74fb20728b8a2a42a[m
Author: Ranner198 <rancrump18@gmail.com>
Date:   Fri Jan 25 19:48:26 2019 -0600

    GitInit
