<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\EnemyController.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnerController.cs" Line="64" Column="58" />
      <File FileName="Assets\Scripts\Player\ShootingMechinic.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\Enemy\EnemyController.cs" Line="96" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>